footer
    padding: 40px 0
    position: relative
    background-color: #DFE3E4

a.footer-link
    font-size: 16px
    color: $orange
    text-decoration: none
    display: block
    text-align: center
    font-weight: 600
    margin-top: 40px
    &:hover
        color: $orange
        opacity: 0.8
.footer-links
    display: flex
    gap: 30px

@media screen and (max-width: 1200px)
    .footer-links
        flex-direction: column
        gap: 12px
@media screen and (max-width: 575px)
    footer
        padding: 24px 0
