.lk-page
    header
        position: relative
.page-header
    padding: 40px 0 0 0
.logo-img
        max-width: 217px
@media screen and (max-width: 1270px)
@media screen and (min-width: 1100px)
    .collapse
        display: block !important
    .header-menu
        display: flex
@media screen and (max-width: 1100px)
    .page-header
        padding: 16px 0 0 0
    .page-header-menu
        position: absolute
        top: 70px
        z-index: 1
    .logo-img
        max-width: 180px
        
@media screen and (max-width: 768px)
    .logo-img
        max-width: 180px
@media screen and (max-width: 575px)
    .logo-img
        max-width: 100px
        max-width: 150px
@media screen and (max-width: 348px)
    .logo-img
        margin-left: 0
        max-width: 120px
