
@font-face
    font-family: 'Gotham Pro'
    src: url('../fonts/GothamPro-BoldItalic.eot')
    src: url('../fonts/Gotham Pro Bold Italic'), local('GothamPro-BoldItalic'),
    src: url('../fonts/GothamPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/GothamPro-BoldItalic.woff') format('woff'),
    src: url('../fonts/GothamPro-BoldItalic.ttf') format('truetype')
    font-weight: bold
    font-style: italic

@font-face
    font-family: 'Gotham Pro'
    src: url('../fonts/GothamPro-Italic.eot')
    src: url('../fonts/Gotham Pro Italic'), local('GothamPro-Italic'),
    src: url('../fonts/GothamPro-Italic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/GothamPro-Italic.woff') format('woff'),
    src: url('../fonts/GothamPro-Italic.ttf') format('truetype')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'Gotham Pro'
    src: url('../fonts/GothamPro-Medium.eot')
    src: url('../fonts/Gotham Pro Medium'), local('GothamPro-Medium'),
    src: url('../fonts/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/GothamPro-Medium.woff') format('woff'),
    src: url('../fonts/GothamPro-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Gotham Pro'
    src: url('../fonts/GothamPro-BlackItalic.eot')
    src: url('../fonts/Gotham Pro Black Italic'), local('GothamPro-BlackItalic'),
    src: url('../fonts/GothamPro-BlackItalic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/GothamPro-BlackItalic.woff') format('woff'),
    src: url('../fonts/GothamPro-BlackItalic.ttf') format('truetype')
    font-weight: 900
    font-style: italic

@font-face
    font-family: 'Gotham Pro'
    src: url('../fonts/GothamPro-Bold.eot')
    src: url('../fonts/Gotham Pro Bold'), local('GothamPro-Bold'),
    src: url('../fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/GothamPro-Bold.woff') format('woff'),
    src: url('../fonts/GothamPro-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Gotham Pro Narrow'
    src: url('../fonts/GothamProNarrow-Bold.eot')
    src: url('../fonts/Gotham Pro Narrow Bold'), local('GothamProNarrow-Bold'),
    src: url('../fonts/GothamProNarrow-Bold.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/GothamProNarrow-Bold.woff') format('woff'),
    src: url('../fonts/GothamProNarrow-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Gotham Pro Narrow'
    src: url('../fonts/GothamProNarrow-Medium.eot')
    src: url('../fonts/Gotham Pro Narrow Medium'), local('GothamProNarrow-Medium'),
    src: url('../fonts/GothamProNarrow-Medium.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/GothamProNarrow-Medium.woff') format('woff'),
    src: url('../fonts/GothamProNarrow-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Gotham Pro'
    src: url('../fonts/GothamPro-LightItalic.eot')
    src: url('../fonts/Gotham Pro Light Italic'), local('GothamPro-LightItalic'),
    src: url('../fonts/GothamPro-LightItalic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/GothamPro-LightItalic.woff') format('woff'),
    src: url('../fonts/GothamPro-LightItalic.ttf') format('truetype')
    font-weight: 300
    font-style: italic

@font-face
    font-family: 'Gotham Pro'
    src: url('../fonts/GothamPro-Light.eot')
    src: url('../fonts/Gotham Pro Light'), local('GothamPro-Light'),
    src: url('../fonts/GothamPro-Light.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/GothamPro-Light.woff') format('woff'),
    src: url('../fonts/GothamPro-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Gotham Pro'
    src: url('../fonts/GothamPro-Black.eot')
    src: url('../fonts/Gotham Pro Black'), local('GothamPro-Black'),
    src: url('../fonts/GothamPro-Black.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/GothamPro-Black.woff') format('woff'),
    src: url('../fonts/GothamPro-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Gotham Pro'
    src: url('../fonts/GothamPro.eot')
    src: url('../fonts/Gotham Pro'), local('GothamPro'),
    src: url('../fonts/GothamPro.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/GothamPro.woff') format('woff'),
    src: url('../fonts/GothamPro.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Gotham Pro'
    src: url('../fonts/GothamPro-MediumItalic.eot')
    src: url('../fonts/Gotham Pro Medium Italic'), local('GothamPro-MediumItalic'),
    src: url('../fonts/GothamPro-MediumItalic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/GothamPro-MediumItalic.woff') format('woff'),
    src: url('../fonts/GothamPro-MediumItalic.ttf') format('truetype')
    font-weight: 500
    font-style: italic

@font-face 
    font-family: 'Lato'
    src: url('../fonts/Lato-Regular.eot')
    src: url('../fonts/Lato Regular'), local('Lato-Regular'),
    src: url('../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Lato-Regular.woff') format('woff'),
    src: url('../fonts/Lato-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Lato'
    src: url('../fonts/Lato-Semibold.eot')
    src: url('../fonts/Lato Semibold'), local('Lato-Semibold'),
    src: url('../fonts/Lato-Semibold.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Lato-Semibold.woff') format('woff'),
    src: url('../fonts/Lato-Semibold.ttf') format('truetype')
    font-weight: 600
    font-style: normal


@font-face 
    font-family: 'Lato'
    src: url('../fonts/Lato-Bold.eot')
    src: url('../fonts/Lato Bold'), local('Lato-Bold'),
    src: url('../fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Lato-Bold.woff') format('woff'),
    src: url('../fonts/Lato-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal
